<html>
    <head>
        <meta charset="utf-8"/>
      
       
        <style>
           *{
  margin: 0;
  padding: 0;
}
header{
  font-family: Helvetica;
  width: 480px;
  margin: 0 auto;
}
ul{
  list-style: none;
}
#menu li>a{
  background-color: grey;
  color: white;
  padding: 10px;
  display: block;
  text-decoration: none;
  min-width: 100px;
}
#menu li>a:hover{
  color: #000;
  /*background-color: #eaeaea;*/
  background-color: aqua;
}
#menu>li{
  float: left;
  text-align:center
}
#menu>li>ul{
  display: none;
}
#menu>li:hover>ul {
  display:block;
}
        

          
        </style>

        <title>ACTUALIZACION KERIGMA</title>
    </head>
    <body>
        <header>
            <nav>
              <ul id="menu">
                <li><a href="">Inicio</a></li>
                <li><a href="">Cursos</a>
                  <ul>
                    <li><a href="">Kerigma</a></li>
                    <li><a href="">Actualizacion</a></li>
                    <li><a href="">Habitos</a></li>
                  </ul>  
                </li>
                <li><a href="">Recursos</a></li>
                <li><a href="">Contacto</a></li>
              </ul>
            </nav>
          </header>

     
    </body>

</html>